<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Grid Layout</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Styling according to the given specifications */
        .container {
            width: 600px;
            border: 5px solid rgb(4, 255, 4);
            background-color: rgb(41, 0, 0);
        }
        .row {
            border: 5px solid rgb(255, 188, 188);
            height: 200px;
        }
        .col {
            border: 2px dotted rgb(38, 38, 43);
        }
        /* Row 1 */
        .row-1 .col-md-4 { background-color: teal; }
        .row-1 .col-md-8 { background-color: thistle; }
        /* Row 2 */
        .row-2 .col-md-4 { background-color: tomato; }
        .row-2 .col-md-4.offset-md-2 { background-color: turquoise; }
        /* Row 3 */
        .row-3 .col-md-4 { background-color: violet; }
        .row-3 .col-md-4.offset-md-2 { background-color: yellowgreen; }
    </style>
</head>
<body>

<div class="container mt-3">
    <!-- Row 1 -->
    <div class="row row-1 text-center">
        <div class="col-md-4 col-sm-6">Row1 col1</div>
        <div class="col-md-8 col-sm-6">Row1 col2</div>
    </div>

    <!-- Row 2 -->
    <div class="row row-2 text-center">
        <div class="col-md-4 offset-md-2 col-sm-6">Row2 col1</div>
        <div class="col-md-4 col-sm-6">Row2 col2</div>
    </div>

    <!-- Row 3 -->
    <div class="row row-3 justify-content-center text-center">
        <div class="col-md-4 col-sm-6">Row3 col1</div>
        <div class="col-md-4 col-sm-6">Row3 col2</div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
